{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {},
  "scripts": {
    "test": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^3.0.7",
    "superstruct": "^0.5.1"
  }
}
